APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WEB_VERSION="0.0.1"

SCOUT_DRIVER=tntsearch
TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=true

MAIL_FROM_ADDRESS=web@app.com
MAIL_FROM_NAME="Web App"

IOS_STABLE_VERSION="0.0.1"
IOS_MINIMUM_VERSION="0.0.1"

ANDROID_STABLE_VERSION="0.0.1"
ANDROID_MINIMUM_VERSION="0.0.1"

JWT_SECRET=
PUSH_SERVER_URL=

FACEBOOK_APP_ID=2529147083866728
FACEBOOK_APP_SECRET=06d9f6f7c1e062e24a05cc4e4f93bbc4
FACEBOOK_REDIRECT=http://localhost:8000/socialite/facebook/callback

SWEET_ALERT_TIMER=false